<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <a href="../index.html" class="back-btn">← Back to Home</a>
            <section class="hero">

    <nav> <img src="image/netflix-logo.png" class="logo" alt=""> <button>Sign in</button></nav>

    <main>
            <h1 >Unlimited movies,<br> &nbsp; TV shows, and more</h1>
            <div class="para-1">Starts at Rs 250. Cancel anytime.</div>
            <div class="para-2">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="form">
                <input type="email" placeholder="Email Adress" name="" id="email">
                <input type="submit" value="Get Started &nbsp; >" name="" id="submit">
            </div></section>
            <div class="ful">

                <h1 class="more">Trending Now</h1>
<section class="main">
    <div class="card-1">
        
<div class="card">
    <img src="image/jingle.webp" alt="">
    <div class="number">
    <h2>1</h2>
    </div>
</div>
<div class="card">
    <img src="image/squid.webp" alt="">
    <div class="number">
    <h2>2</h2></div>
</div>
<div class="card">
    <img src="image/stranger.webp" alt="">
    <div class="number">
    <h2>3</h2></div>
</div>
<div class="card">
    <img src="image/jingle.webp" alt="">
    <div class="number">
    <h2>4</h2></div>
</div>
<div class="card">
    <img src="image/squid.webp" alt="">
    <div class="number">
    <h2>5</h2></div>
</div>
<div class="card">
    <img src="image/stranger.webp" alt="">
    <div class="number">
    <h2>6</h2></div>
</div>
    </div>
<h1 class="more">More Reasons to Join</h1>
<div class="simple-card">
    <div class="box">
        <h3>Enjoy Your Tv</h3>
        <p class="para-6">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        <div class="icon icon-1"><img src="image/p1.svg" alt=""></div>
    </div>
    <div class="box">
        <h3>Download your shows to watch offline</h3>
        <p class="para-6">Save your favorites easily and always have something to watch.</p>
        <div class="icon icon-2"><img src="image/p22.svg" alt=""></div>
    </div>
    <div class="box">
        <h3>Watch everywhere</h3>
        <p class="para-6">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        <div class="icon icon-3"><img src="image/p3.svg" alt=""></div>
    </div>
    <div class="box">
        <h3>Create profiles for kids</h3>
        <p class="para-6">Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
        <div class="icon icon-4"><img src="image/p4.svg" alt=""></div>
    </div>
</div>
<h1 class="more">Frequently Asked Questions</h1>
<div class="question">
   <div class="plus"> <div class="text-question">What is Netflix? </div><div class="space">+</div></div>
   <div class="plus"> <div class="text-question">How much does netflix cost?</div><div class="space">+</div></div>
  <div class="plus">  <div class="text-question">Where can I watch?</div><div class="space">+</div></div>
    <div class="plus"><div class="text-question">How do I cancel?</div><div class="space">+</div></div>
   <div class="plus"> <div class="text-question">What can I watch on Netflix?</div><div class="space">+</div></div>
   <div class="plus"><div class="text-question">Is netflix is good for kids?</div><div class="space">+</div></div>
</div>
<p class="para-3">Ready to watch? Enter your email to create or restart your membership.</p>
<div class="form">
                <input type="email" placeholder="Email Adress" name="" id="email">
                <input type="submit" value="Get Start >" name="" id="submit">
            </div>

</section>
        
    </main>
    <footer>
.       <div class="footer-content">
            <p class="para-7" > Questions? Contact</p>
            <div class="links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Account</a>
                <a href="#">Media Center</a>
                <a href="#">Investor Relations</a>
<a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
                <a href="#">Speed Test</a>
                <a href="#">Legal Notices</a>
                <a href="#">Only on Netflix</a>
            </div>
                        <div class="country"></div>
            <select name="" id="">
                <option value="English">English</option>
            </select></div>
            <div class="para-4">Netflix Pakistan</div>
            <div class="para-5">This page is protected by Google reCAPTCHA to ensure you're not a bot. <span>Learn more.</span> </div>

    </footer>
    </div>
    
</body>
</html>